//
// **********************************************************
// * UNLV						    *
// *							    *
// * ubuntu installation guide on macOS			    *
// **********************************************************
//
//
///
///

https://youtu.be/voMvctJ4GZ0	//FINALLY! Linux on the Macbook M1 (bare-metal)

  // asahi linux installation
  // https://asahilinux.org	//asahi linux with a Plasma KDE
  // https://endeavouros.com	//endeavourOS
  // 
  	$ curl https://alx.sh | sh

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

  // option of UTM
  // https://youtu.be/hnwK-nkXolc	//Ubuntu Install on M1 MacBook Air -Virtualization and Benchmarking!
  //
  	// download ubuntu
  	// https://ubuntu.com		//Ubuntu
  
  	// UTM settings
	// https://apps.apple.com/us/app/utm-virtual-machines/id1538878817?mt=12	//UTM Virtual Machines
  	//
  	"Create a New Virtual Machine"
		/Information/Style
  		set "Operating System"
		/System
		set ARM64 (aarch64)				//Architecture
		set half at full memory				//Memory
		/Drivers/Interface
		"New Drive" with "NVMe"
		"New Drive" with "USB" selected by Removable

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......
