//
// **********************************************************
// * UNLV						    *
// *							    *
// * ubuntu installation guide on macOS			    *
// **********************************************************
//
//
///
///

https://youtu.be/voMvctJ4GZ0	//FINALLY! Linux on the Macbook M1 (bare-metal)

  // asahi linux installation
  // https://asahilinux.org	//asahi linux with a full Plasma desktop
  // https://endeavouros.com	//endeavouros
  // 
  	$ curl https://alx.sh | sh

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

  // option of UTM
  // https://youtu.be/hnwK-nkXolc	//Ubuntu Install on M1 MacBook Air -Virtualization and Benchmarking!
  //
  	// download ubuntu
  	// https://ubuntu.com		//Ubuntu
  
  	// UTM settings
	// https://apps.apple.com/us/app/utm-virtual-machines/id1538878817?mt=12	//UTM Virtual Machines
  	//
  	"Create a New Virtual Machine"
  		set "Operating System" for Style		//Information
		set ARM64 (aarch64) for Architecture		//System
		set half at full memory for Memory		//System
		"New Drive" with "NVMe" for Interface		//Drives
		"New Drive" with "USB" selected by Removable	//Drives

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......
