//
// **********************************************************
// * UNLV						    *
// *							    *
// * virtualbox settings  guide				    *
// **********************************************************
//
//
///
///

  // virtualbox settings
  // https://www.virtualbox.org
  //
  set "Bidirectional" for Shared Clipboard in Advanced		//General
  set "Bidirectional" for Drag'n'Drop in Advanced		//General
  set half of full memory for Base Memory in Motherboard	//System
  set maximum in green for Processor (s) in Processor		//System
  set maximum for Video Memory in Screen			//Display
  select "Empty" in Storage Devices				//Storage
	 "Choose a disk file..." in Attributes

  able to disable "Toolbar"					//User Interface
  
  // Shared Folders
  	// virtualbox settings
  	click "Adds new shared folder."
  	set windows folder path
  	set "Auto-mount"
	
  // windows 11 settings
  open "Command Prompt" as administrator
  	$ bcdedit /set hypervisorlaunchtype off
  reboot

		// option of linux commands
			$ groups			//print group names
			$ sudo su -l user{$username}	//substitute user id
			$ groups			//confirm "vboxsf"
			$ ls -lh			//list information

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......
