//
// **********************************************************
// * UNLV						    *
// *							    *
// * ubuntu installation guide on windows 10 subsystem	    *
// **********************************************************
//
//
///
///

https://youtu.be/X-DHaQLrBi8	//How to Install Ubuntu on Windows 10 (WSL)
https://youtu.be/4Z4b1w6YDO4	//Xeyes or Xclock : Error: Can't open display
  
  // windows 10 settings
  find "Settings" in search box on task bar
  	/Settings/Update & Security/For developers
  turn on "Developer Mode"
  find "Control Panel" in search box
  	/Control Panel/Programs/Turn Windows features on or off
  select "Windows Subsystem for Linux"
  reboot

  // ubuntu 20.04 LTS installation
  find "Microsoft Store" in search box
  search ubuntu
  get and launch "ubuntu 20.04 LTS"
  create "username" and "password"

  // xming for GUI
  // https://sourceforge.net/projects/xming	//Xming X Server for Windows
  //
  install and launch "xming"
  open terminal
	$ sudo systemd-machine-id-setup
	$ sudo dbus-uuidgen — ensure
	$ cat /etc/machine-id
	$ sudo apt -y install x11-apps xfonts-base xfonts-100dpi xfonts-75dpi xfonts-cyrillic

  // run xeyes
  	$ nano ~/.bashrc
		add "export DISPLAY=localhost:0.0"
	  	Ctrl+x
	$ xeyes

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......
